apiVersion: v1
kind: Secret
metadata:
  name: front-secrets

data:
    SPRING_DATASOURCE_URL: "amRiYzpteXNxbDovL2RiLXN2YzozMzA2L3BldGNsaW5pYw=="
    SPRING_DATASOURCE_USERNAME: "c2hlYmw="
    SPRING_DATASOURCE_PASSWORD: "UEBzc1dvcmQ="