apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: petclinic

resources:
  - namespace/ns.yaml
  - configmaps/cm.yaml
  # - secrets/db-sealed-secret.yaml
  - secrets/db-secrets.yaml
  # - secrets/front-sealed-secret.yaml
  - secrets/front-secrets.yaml
  - services/db-svc.yaml
  - services/front-svc.yaml
  - statefullsets/ss.yaml
  # - deployments/hpa.yaml
  - deployments/front.yaml
  - ingress/ingress.yaml
  
